# TestMessages

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartcity/gio/testmessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcity/gio/testmessages/: MainActivity.java  Mensaje.java  MiCallBackMQTT.java  MyServiceMQTT.java  Publicacion.java  Subcriptor.java  Utils.java
app/src/main/java/com/smartcity/gio/testmessages/AccessDataBase/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartcity/gio/testmessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
